# proto-IRC

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/ChatClient/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/ChatClient/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ChatClient/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ChatServer/: .markers  2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/ChatServer/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ChatServer/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.security.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2015/9/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ChatServer/2015/9/39/: refactorings.history  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  segments_i
.metadata/.plugins/org.eclipse.m2e.core/nexus/862729841762ef319538f2ccb3aff420/: _1y.cfs  _1z.cfs  _20.cfs  _21.cfs  segments_1w
.metadata/.plugins/org.eclipse.m2e.jdt/: ChatClient.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgcwnd_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgcwnd_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mgcwnd_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ChatClient/: pom.xml
ChatClient/src/main/java/ProtoChatClient/ChatClient/: App.java
ChatClient/src/main/java/io/grpc/chatservice/: Channel.java  ChannelOrBuilder.java  ChannelUser.java  ChannelUserOrBuilder.java  ChatServiceGrpc.java  ChatServiceProto.java  MessageOrBuilder.java  User.java  UserOrBuilder.java
ChatClient/src/main/java/io/grpc/protobuf/: ProtoInputStream.java
ChatClient/src/test/java/ProtoChatClient/ChatClient/: AppTest.java
ChatServer/: pom.xml
ChatServer/src/main/java/ProtoChatServer/ChatServer/: App.java  ChannelServer.java  ChatHandler.java  UserServer.java
ChatServer/src/main/java/io/grpc/chatservice/: Channel.java  ChannelUser.java  ChatServiceGrpc.java  ChatServiceProto.java  Message.java  RetVal.java  RetValOrBuilder.java  User.java  UserOrBuilder.java
ChatServer/src/main/java/io/grpc/protobuf/: ProtoInputStream.java  ProtoUtils.java
ChatServer/src/test/java/ProtoChatServer/ChatServer/: AppTest.java
chat_proto/: chat.proto
chat_proto/io/grpc/chatservice/: ChannelOrBuilder.java  ChannelUserOrBuilder.java  ChatServiceProto.java  Message.java  MessageOrBuilder.java
(+9 files in other folders)
