<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ProtoChatServer</groupId>
  <artifactId>ChatServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ChatServer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>3.0.0-beta-1</version>
	</dependency>
	
	<dependency>
		<groupId>io.grpc</groupId>
		<artifactId>grpc-all</artifactId>
		<version>0.8.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.twitter</groupId>
		<artifactId>hpack</artifactId>
		<version>0.11.0</version>
	</dependency>
	
    <dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>4.1.0.Beta5</version>
	</dependency>
    
  </dependencies>
  
  <pluginRepositories>
  <pluginRepository>
    <releases>
      <updatePolicy>never</updatePolicy>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
    <id>central</id>
    <name>Central Repository</name>
    <url>https://repo.maven.apache.org/maven2</url>
  </pluginRepository>
  <pluginRepository>
    <id>protoc-plugin</id>
    <url>https://dl.bintray.com/sergei-ivanov/maven/</url>
  </pluginRepository>
	</pluginRepositories>
	<build>
	<resources>
      <resource>
        <directory>src/main/java/io/grpc/</directory>
      </resource>
    </resources>
	  <extensions>
	    <extension>
	      <groupId>kr.motd.maven</groupId>
	      <artifactId>os-maven-plugin</artifactId>
	      <version>1.4.0.Final</version>
	    </extension>
	  </extensions>
	  <plugins>
	  <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.4</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>main.java.ProtoChatServer.ChatServer.App</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	  <plugin>
	  	<groupId>org.codehaus.mojo</groupId>
	  	<artifactId>exec-maven-plugin</artifactId>
	  	<version>1.2.1</version>
	  	<configuration>
	    	<mainClass>main.java.ProtoChatServer.ChatServer.App</mainClass>
	  	</configuration>
	  </plugin>  
	  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	    </plugin>
	    <plugin>
	      <groupId>com.google.protobuf.tools</groupId>
	      <artifactId>maven-protoc-plugin</artifactId>
	      <version>0.4.2</version>
	      <configuration>
	        <!--
	          The version of protoc must match protobuf-java. If you don't depend on
	          protobuf-java directly, you will be transitively depending on the
	          protobuf-java version that grpc depends on.
	        -->
	        <protocArtifact>com.google.protobuf:protoc:3.0.0-alpha-3.1:exe:${os.detected.classifier}</protocArtifact>
	        <pluginId>grpc-java</pluginId>
	        <pluginArtifact>io.grpc:protoc-gen-grpc-java:0.8.0:exe:${os.detected.classifier}</pluginArtifact>
	      </configuration>
	       <executions>
	         <execution>
	          <goals>
	            <goal>compile</goal>
	            <goal>compile-custom</goal>
	          </goals>
	        </execution> 
	      </executions> 
	    </plugin>
	  </plugins>
	</build>
  
</project>
